# --------------------- Telegram Configuration ---------------------
# Token for your Telegram bot (obtained from BotFather)
TELEGRAM_BOT_TOKEN=YourTelegramBotToken

# Telegram Chat ID where notifications will be sent
# Use tools like @userinfobot to find your Chat ID = User ID
CHAT_ID=YourTelegramChatID

# --------------------- LNbits Configuration ---------------------
# Read-only API key for retrieving wallet balances and authenticating webhooks
LNBITS_READONLY_API_KEY=YourLNbitsReadOnlyAPIKEY

# Base URL of your LNbits instance (ensure it includes the protocol, e.g., https://)
LNBITS_URL=https://lnbits.yourdomain.com

# Custom name for your LNbits instance (used in Telegram notifications)
# Enclosed in quotes because it contains spaces. Remove enclosure if Name have no spaces.
INSTANCE_NAME="Your Instance Name"

# --------------------- Notification Settings ---------------------
# Threshold for balance changes in Satoshis to trigger a notification. Default is 1 Sat.
BALANCE_CHANGE_THRESHOLD=1

# Number of latest transactions to fetch for notifications. Default is 21
# Duplicates will be ignored.
LATEST_TRANSACTIONS_COUNT=21

# --------------------- Scheduler Intervals ---------------------
# Interval in seconds for checking balance changes
# Default: 86400 seconds (24 hours)
# Set to 0 to disable the notification
WALLET_INFO_UPDATE_INTERVAL=86400

# Interval in seconds for sending daily wallet balance notifications
# Default: 86400 seconds (24 hours)
# Set to 0 to disable the daily notification
WALLET_BALANCE_NOTIFICATION_INTERVAL=86400

# Interval in seconds for fetching the latest payments
# Default: 60 seconds (1 minute)
# Set to 0 to disable fetching payments
PAYMENTS_FETCH_INTERVAL=60

# --------------------- Overwatch Configuration ---------------------
# Overwatch URL for viewing transactions and other details
OVERWATCH_URL=YourOverwatchURL

# --------------------- Live-Ticker Configuration ---------------------
# URL for the Live-Ticker dashboard
DONATIONS_URL=YourLiveTickerPageURL

# LiveTicker Parameters
# ID from LNURLP
LNURLP_ID=YourLNURPID

# Threshold for highlighting large donations (amount in sats)
HIGHLIGHT_THRESHOLD=2100

# URL for additional information about reason of fundraising/donations (e.g. a social media post, own homepage)
INFORMATION_URL=YourInformationPageURL

# --------------------- Flask Server Configuration ---------------------
# Host address for the Flask server
APP_HOST=127.0.0.1

# Port number for the Flask server
APP_PORT=5009

# --------------------- File Paths ---------------------
# File to track processed payments
PROCESSED_PAYMENTS_FILE=processed_payments.txt

# File to store the current balance
CURRENT_BALANCE_FILE=current-balance.txt

# File to store donation information
DONATIONS_FILE=donations.json

# Path where your striked words are placed
FORBIDDEN_WORDS_FILE=forbidden_words.txt

